group 'ru.training.javalab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-milestone' }
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

configurations {
    testCompile.extendsFrom compileOnly
}

// this turns logging on in tests:
test.testLogging.showStandardStreams = true

dependencies {
    compile 'org.springframework:spring-context:+',

            // AOP
            'org.aspectj:aspectjrt:+',
            'org.aspectj:aspectjweaver:+',
            'aopalliance:aopalliance:+',

            // JDBC
//            'com.mchange:c3p0:+',
            'org.springframework:spring-jdbc:+',

            // ORM
            'org.hibernate:hibernate-spatial:+',
            'org.hibernate:hibernate-validator:+',
            'org.hibernate:hibernate-java8:+',
            'org.springframework:spring-orm:+',

            // Common
            'org.apache.logging.log4j:log4j-core:+',
            'io.vavr:vavr:+'//,
//            'org.codehaus.groovy:groovy-all:+',
//            'com.aol.simplereact:cyclops-react:+'

    testRuntime 'com.h2database:h2:+'

    compileOnly 'org.projectlombok:lombok:+',
//            'org.apache.tomcat:tomcat-api:+',
//            'org.apache.tomcat:tomcat-jsp-api:+',
            'edu.washington.cs.types.checker:checker-framework:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.hamcrest:java-hamcrest:+',
            'org.springframework:spring-test:+'//,
//            'com.github.springtestdbunit:spring-test-dbunit:+'//,
//            'org.dbunit:dbunit:+'
}

task Wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}